// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=regout, out=plusone);
	Mux16(a=false, b=plusone, sel=inc, out=incout);
	Mux16(a=incout, b=in, sel=load, out=loadout);
	Mux16(a=loadout, b=false, sel=reset, out=toload);
	Or(a=load, b=reset, out=loadorreset);
	Or(a=loadorreset, b=inc, out=loadflag);
    Register(in=toload, load=loadflag, out=regout);
	Or16(a=regout, b=regout, out=out);
    
    Inc16(in=outFeed,out=incMux);
    Mux16(a=outFeed,b=incMux,sel=inc,out=loadMux);
    Mux16(a=loadMux,b=in,sel=load,out=resetMux);
    Mux16(a=resetMux,b=false,sel=reset,out=loadRegister);
    Or(a=load,b=inc,out=loadOrInc);
    Or(a=loadOrInc,b=reset,out=loadOrIncOrReset);
    Register(in=loadRegister,load=loadOrIncOrReset,out=outFeed,out=out);
}
